spring.application.name=empprojectallocation
server.port=8080

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/empprojectallocation

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=employee-allocations-group
spring.kafka.listener.type=single
kafka.topic.empprojallocation=employee-allocation-topic

# Kafka Consumer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure Kafka topic to listen for employee allocation messages

#Mail server configuration
spring.mail.host=smtp.domain.com
spring.mail.port=587
spring.mail.username=ramprasath.ramesh@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=2000

#Webflux Configuration
spring.main.web-application-type=reactive

# OAuth2 Client Configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub

# Actuator  Configuration
management.health.defaults.enabled= true
management.endpoints.web.exposure.include=refresh